{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9469599640054086",
			"adapp_id":"ca-app-pub-9469599640054086~1571340348",
			"adappopen_id":"ca-app-pub-9469599640054086/7116145214",
			"adbanner_id":"ca-app-pub-9469599640054086/8000290979",
			"adbanner_rect_id":"ca-app-pub-9469599640054086/9550736864",
			"adinterstial_id":"ca-app-pub-9469599640054086/7864807029",
			"adnativebanner_id":"ca-app-pub-9469599640054086/4873125258",
			"adfbbanner_id":"899464530655376_899464923988670",
			"adfbinterstial_id":"899464530655376_899465597321936",
			"adfbnative_id":"899464530655376_899465887321907",
			"adfbnative_banner_id":"899464530655376_899466113988551",		
			"adfbrectangle_banner_id":"899464530655376_899466507321845",
			"adShow_time_duration":"25"
			}
		]
}
