{
	"ad_id":
		[
			{
			"g_ad":"0",
			"fb_ad":"0",
			"adpub_id":"pub-9469599640054086",
			"adapp_id":"ca-app-pub-9469599640054086~1427280740",
			"adappopen_id":"ca-app-pub-9469599640054086/8575143029",
			"adbanner_id":"ca-app-pub-9469599640054086/1399376490",
			"adbanner_rect_id":"ca-app-pub-9469599640054086/6140551373",
			"adinterstial_id":"ca-app-pub-9469599640054086/4791810687",
			"adnativebanner_id":"ca-app-pub-9469599640054086/8539484000",
			"adfbbanner_id":"620420659826858_620422766493314",
			"adfbinterstial_id":"620420659826858_620422949826629",
			"adfbnative_id":"620420659826858_620423556493235",
			"adfbnative_banner_id":"620420659826858_620424019826522",		
			"adfbrectangle_banner_id":"620420659826858_620423383159919",
			"adShow_time_duration":"2"
			}
		]
}
