{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"g_ad_admob":"0",
			"adpub_id":"pub-9469599640054086",
			"adapp_id":"ca-app-pub-9469599640054086~8654897092",
			"adappopen_id":"ca-app-pub-9469599640054086/4987251499",
			"adbanner_id":"ca-app-pub-9469599640054086/3941763139",
			"adbanner_rect_id":"ca-app-pub-9469599640054086/9456979540",
			"adinterstial_id":"ca-app-pub-9469599640054086/6376354780",
			"adnativebanner_id":"ca-app-pub-9469599640054086/4871701427",
			"adnativebanner_admobid":"ca-app-pub-9469599640054086/6991747744",
			"adfbbanner_id":"4964163773600538_4964166403600275",
			"adfbinterstial_id":"4964163773600538_4964168476933401",
			"adfbnative_id":"4964163773600538_4964172136933035",
			"adfbnative_banner_id":"4964163773600538_4964172933599622",		
			"adfbrectangle_banner_id":"4964163773600538_4964170743599841",
			"adShow_time_duration":"25"			
			}
		]
}
