{
	"ad_id":
		[
			{
			"g_ad":"1",
			"fb_ad":"0",
			"adpub_id":"pub-9469599640054086",
			"adapp_id":"ca-app-pub-9469599640054086~5669432656",
			"adappopen_id":"ca-app-pub-9469599640054086/7850163455",
			"adbanner_id":"ca-app-pub-9469599640054086/9227303236",
			"adbanner_rect_id":"ca-app-pub-9469599640054086/1284755102",
			"adinterstial_id":"ca-app-pub-9469599640054086/4904914848",
			"adnativebanner_id":"ca-app-pub-9469599640054086/4294061822",
			"adfbbanner_id":"217674283653668_217674696986960",
			"adfbinterstial_id":"217674283653668_217677193653377",
			"adfbnative_id":"217674283653668_217677446986685",
			"adfbnative_banner_id":"217674283653668_217677576986672",		
			"adfbrectangle_banner_id":"217674283653668_217677323653364",
			"adShow_time_duration":"2"	
			}
		]
}
